# The chain id of your running instance
CHAIN_ID=id
# EOS_ENDPOINTS=https://api.eosn.io,https://rpc.eosys.io,https://api.main.alohaeos.com:443,https://api.cypherglass.com:443,https://api.eosnewyork.io
# http or https location of a nodeosd server providing a chain API.
HTTP_ENDPOINT=http://api.kylin.alohaeos.com
# HTTP_ENDPOINT=https://api.eosio.cr
LEDGER_ACCOUNT=accountname
TRUST_ACCOUNT=accountname
DISTRIBUTION_ACCOUNT=accountname
TEST_WALLET=walletkey
TEST_EMPTY_WALLET=walletkey
# Additional variables
CROWDFUND_URL=address
BLOCKTOPUS_URL=address
VENUE_URL=address

# The EOS account which contains the Ledger contracts.
KEY_PROVIDER=ENV_KEY_PROVIDER
# http or https location of a nodeosd server providing the wallet API.
WALLET_ENDPOINT=ENV_WALLET_ENDPOINT
